# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeForTest1withC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\CLionProjects\CodeForTest1withC\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DlibTest


#############################################
# Order-only phony target for DlibTest

build cmake_object_order_depends_target_DlibTest: phony || .

build CMakeFiles\DlibTest.dir\main.cpp.obj.ddi: CXX_SCAN__DlibTest_Debug C$:\Users\user\CLionProjects\CodeForTest1withC\main.cpp || cmake_object_order_depends_target_DlibTest
  DEFINES = -DDLIB_USE_CBLAS -D_DEBUG -D_ITERATOR_DEBUG_LEVEL=2
  DEP_FILE = CMakeFiles\DlibTest.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DlibTest.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJ_FILE = CMakeFiles\DlibTest.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DlibTest.dir\main.cpp.obj.ddi.i

build CMakeFiles\DlibTest.dir\main.cpp.obj: CXX_COMPILER__DlibTest_scanned_Debug C$:\Users\user\CLionProjects\CodeForTest1withC\main.cpp | CMakeFiles\DlibTest.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_DlibTest CMakeFiles\DlibTest.dir\CXX.dd
  DEFINES = -DDLIB_USE_CBLAS -D_DEBUG -D_ITERATOR_DEBUG_LEVEL=2
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DlibTest.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\DlibTest.dir
  OBJECT_FILE_DIR = CMakeFiles\DlibTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\DlibTest.dir\
  TARGET_PDB = DlibTest.pdb
  dyndep = CMakeFiles/DlibTest.dir/CXX.dd

build CMakeFiles\DlibTest.dir\CXX.dd | C$:\Users\user\CLionProjects\CodeForTest1withC\cmake-build-debug\CMakeFiles\DlibTest.dir\CXXModules.json CMakeFiles\DlibTest.dir\main.cpp.obj.modmap: CXX_DYNDEP__DlibTest_Debug CMakeFiles\DlibTest.dir\main.cpp.obj.ddi | C$:\Users\user\CLionProjects\CodeForTest1withC\cmake-build-debug\CMakeFiles\DlibTest.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target DlibTest


#############################################
# Link the executable DlibTest.exe

build DlibTest.exe: CXX_EXECUTABLE_LINKER__DlibTest_Debug CMakeFiles\DlibTest.dir\main.cpp.obj | C$:\Users\user\vcpkg\installed\x64-windows\debug\lib\dlib.lib C$:\Users\user\vcpkg\installed\x64-windows\debug\lib\openblas.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\user\vcpkg\installed\x64-windows\debug\lib\dlib.lib  C:\Users\user\vcpkg\installed\x64-windows\debug\lib\openblas.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\user\vcpkg\installed\x64-windows\debug\lib   -LIBPATH:C:\Users\user\vcpkg\installed\x64-windows\lib
  OBJECT_DIR = CMakeFiles\DlibTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DlibTest.dir\
  TARGET_FILE = DlibTest.exe
  TARGET_IMPLIB = DlibTest.lib
  TARGET_PDB = DlibTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CodeForTest1withC


#############################################
# Order-only phony target for CodeForTest1withC

build cmake_object_order_depends_target_CodeForTest1withC: phony || .

build CMakeFiles\CodeForTest1withC.dir\main.cpp.obj.ddi: CXX_SCAN__CodeForTest1withC_Debug C$:\Users\user\CLionProjects\CodeForTest1withC\main.cpp || cmake_object_order_depends_target_CodeForTest1withC
  DEFINES = -DDLIB_USE_CBLAS -D_DEBUG -D_ITERATOR_DEBUG_LEVEL=2
  DEP_FILE = CMakeFiles\CodeForTest1withC.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CodeForTest1withC.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJ_FILE = CMakeFiles\CodeForTest1withC.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CodeForTest1withC.dir\main.cpp.obj.ddi.i

build CMakeFiles\CodeForTest1withC.dir\main.cpp.obj: CXX_COMPILER__CodeForTest1withC_scanned_Debug C$:\Users\user\CLionProjects\CodeForTest1withC\main.cpp | CMakeFiles\CodeForTest1withC.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_CodeForTest1withC CMakeFiles\CodeForTest1withC.dir\CXX.dd
  DEFINES = -DDLIB_USE_CBLAS -D_DEBUG -D_ITERATOR_DEBUG_LEVEL=2
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CodeForTest1withC.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\CodeForTest1withC.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForTest1withC.dir
  TARGET_COMPILE_PDB = CMakeFiles\CodeForTest1withC.dir\
  TARGET_PDB = CodeForTest1withC.pdb
  dyndep = CMakeFiles/CodeForTest1withC.dir/CXX.dd

build CMakeFiles\CodeForTest1withC.dir\SpamClassifier.cpp.obj.ddi: CXX_SCAN__CodeForTest1withC_Debug C$:\Users\user\CLionProjects\CodeForTest1withC\SpamClassifier.cpp || cmake_object_order_depends_target_CodeForTest1withC
  DEFINES = -DDLIB_USE_CBLAS -D_DEBUG -D_ITERATOR_DEBUG_LEVEL=2
  DEP_FILE = CMakeFiles\CodeForTest1withC.dir\SpamClassifier.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CodeForTest1withC.dir\SpamClassifier.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJ_FILE = CMakeFiles\CodeForTest1withC.dir\SpamClassifier.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CodeForTest1withC.dir\SpamClassifier.cpp.obj.ddi.i

build CMakeFiles\CodeForTest1withC.dir\SpamClassifier.cpp.obj: CXX_COMPILER__CodeForTest1withC_scanned_Debug C$:\Users\user\CLionProjects\CodeForTest1withC\SpamClassifier.cpp | CMakeFiles\CodeForTest1withC.dir\SpamClassifier.cpp.obj.modmap || cmake_object_order_depends_target_CodeForTest1withC CMakeFiles\CodeForTest1withC.dir\CXX.dd
  DEFINES = -DDLIB_USE_CBLAS -D_DEBUG -D_ITERATOR_DEBUG_LEVEL=2
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CodeForTest1withC.dir\SpamClassifier.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\CodeForTest1withC.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForTest1withC.dir
  TARGET_COMPILE_PDB = CMakeFiles\CodeForTest1withC.dir\
  TARGET_PDB = CodeForTest1withC.pdb
  dyndep = CMakeFiles/CodeForTest1withC.dir/CXX.dd

build CMakeFiles\CodeForTest1withC.dir\DataLoader.cpp.obj.ddi: CXX_SCAN__CodeForTest1withC_Debug C$:\Users\user\CLionProjects\CodeForTest1withC\DataLoader.cpp || cmake_object_order_depends_target_CodeForTest1withC
  DEFINES = -DDLIB_USE_CBLAS -D_DEBUG -D_ITERATOR_DEBUG_LEVEL=2
  DEP_FILE = CMakeFiles\CodeForTest1withC.dir\DataLoader.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CodeForTest1withC.dir\DataLoader.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJ_FILE = CMakeFiles\CodeForTest1withC.dir\DataLoader.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CodeForTest1withC.dir\DataLoader.cpp.obj.ddi.i

build CMakeFiles\CodeForTest1withC.dir\DataLoader.cpp.obj: CXX_COMPILER__CodeForTest1withC_scanned_Debug C$:\Users\user\CLionProjects\CodeForTest1withC\DataLoader.cpp | CMakeFiles\CodeForTest1withC.dir\DataLoader.cpp.obj.modmap || cmake_object_order_depends_target_CodeForTest1withC CMakeFiles\CodeForTest1withC.dir\CXX.dd
  DEFINES = -DDLIB_USE_CBLAS -D_DEBUG -D_ITERATOR_DEBUG_LEVEL=2
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CodeForTest1withC.dir\DataLoader.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\user\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\CodeForTest1withC.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForTest1withC.dir
  TARGET_COMPILE_PDB = CMakeFiles\CodeForTest1withC.dir\
  TARGET_PDB = CodeForTest1withC.pdb
  dyndep = CMakeFiles/CodeForTest1withC.dir/CXX.dd

build CMakeFiles\CodeForTest1withC.dir\CXX.dd | C$:\Users\user\CLionProjects\CodeForTest1withC\cmake-build-debug\CMakeFiles\CodeForTest1withC.dir\CXXModules.json CMakeFiles\CodeForTest1withC.dir\main.cpp.obj.modmap CMakeFiles\CodeForTest1withC.dir\SpamClassifier.cpp.obj.modmap CMakeFiles\CodeForTest1withC.dir\DataLoader.cpp.obj.modmap: CXX_DYNDEP__CodeForTest1withC_Debug CMakeFiles\CodeForTest1withC.dir\main.cpp.obj.ddi CMakeFiles\CodeForTest1withC.dir\SpamClassifier.cpp.obj.ddi CMakeFiles\CodeForTest1withC.dir\DataLoader.cpp.obj.ddi | C$:\Users\user\CLionProjects\CodeForTest1withC\cmake-build-debug\CMakeFiles\CodeForTest1withC.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CodeForTest1withC


#############################################
# Link the executable CodeForTest1withC.exe

build CodeForTest1withC.exe: CXX_EXECUTABLE_LINKER__CodeForTest1withC_Debug CMakeFiles\CodeForTest1withC.dir\main.cpp.obj CMakeFiles\CodeForTest1withC.dir\SpamClassifier.cpp.obj CMakeFiles\CodeForTest1withC.dir\DataLoader.cpp.obj | C$:\Users\user\vcpkg\installed\x64-windows\debug\lib\dlib.lib C$:\Users\user\vcpkg\installed\x64-windows\debug\lib\openblas.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\user\vcpkg\installed\x64-windows\debug\lib\dlib.lib  C:\Users\user\vcpkg\installed\x64-windows\debug\lib\openblas.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\user\vcpkg\installed\x64-windows\debug\lib   -LIBPATH:C:\Users\user\vcpkg\installed\x64-windows\lib
  OBJECT_DIR = CMakeFiles\CodeForTest1withC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CodeForTest1withC.dir\
  TARGET_FILE = CodeForTest1withC.exe
  TARGET_IMPLIB = CodeForTest1withC.lib
  TARGET_PDB = CodeForTest1withC.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\CodeForTest1withC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\CodeForTest1withC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\CodeForTest1withC -BC:\Users\user\CLionProjects\CodeForTest1withC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CodeForTest1withC: phony CodeForTest1withC.exe

build DlibTest: phony DlibTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/CodeForTest1withC/cmake-build-debug

build all: phony DlibTest.exe CodeForTest1withC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\user\CLionProjects\CodeForTest1withC\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\user\CLionProjects\CodeForTest1withC\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
